// 40: Напишите программу, которая принимает на вход три числа и проверяет,
// может ли существовать треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон

int Create (string num)
{
    Console.Write("Введите длину стороны " + num + ": ");
    return int.Parse(Console.ReadLine ());
}

int a = Create ("a");
int b = Create ("b");
int c = Create ("c");

if (a + b > c && a + c > b && b + c > a) Console.Write("Треугольник с заданными параметрами длины сторон существует");
else    Console.Write("Треугольник с заданными параметрами длины сторон НЕ существует"); 
